#define JPLSA_APP_ICON_HEIGHT 48
#define JPLSA_APP_ICON_WIDTH 48

// array size is 9216
static const unsigned char jplsa_app_icon[]  = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x15, 0x15, 0x55, 0x16, 0x16, 0x16, 0xbd, 0x16, 0x16, 0x16, 0xf0, 0x17, 0x17, 0x17, 0xff, 0x17, 0x17, 0x17, 0xff, 0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0xff, 0x19, 0x19, 0x19, 0xff, 
  0x19, 0x19, 0x19, 0xff, 0x1a, 0x1a, 0x1a, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 
  0x1f, 0x1f, 0x1f, 0xff, 0x20, 0x20, 0x20, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x22, 0x22, 0x22, 0xff, 0x22, 0x22, 0x22, 0xff, 0x22, 0x22, 0x22, 0xff, 0x23, 0x23, 0x23, 0xff, 0x23, 0x23, 0x23, 0xff, 0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 0x25, 0x25, 0x25, 0xff, 
  0x25, 0x25, 0x25, 0xff, 0x26, 0x26, 0x26, 0xff, 0x27, 0x27, 0x27, 0xff, 0x26, 0x26, 0x26, 0xff, 0x28, 0x28, 0x28, 0xff, 0x27, 0x27, 0x27, 0xff, 0x28, 0x28, 0x28, 0xff, 0x28, 0x28, 0x28, 0xf0, 0x28, 0x28, 0x28, 0xbd, 0x2b, 0x2b, 0x2b, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x14, 0x14, 0x14, 0x98, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x16, 0x16, 0x16, 0xff, 0x16, 0x16, 0x16, 0xff, 0x17, 0x17, 0x17, 0xff, 0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0xff, 0x19, 0x19, 0x19, 0xff, 
  0x1a, 0x1a, 0x1a, 0xff, 0x19, 0x19, 0x19, 0xff, 0x1a, 0x1a, 0x1a, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 
  0x1f, 0x1f, 0x1f, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x20, 0x20, 0x20, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x22, 0x22, 0x22, 0xff, 0x22, 0x22, 0x22, 0xff, 0x22, 0x22, 0x22, 0xff, 0x23, 0x23, 0x23, 0xff, 0x23, 0x23, 0x23, 0xff, 0x23, 0x23, 0x23, 0xff, 0x24, 0x24, 0x24, 0xff, 
  0x25, 0x25, 0x25, 0xff, 0x26, 0x26, 0x26, 0xff, 0x26, 0x26, 0x26, 0xff, 0x26, 0x26, 0x26, 0xff, 0x27, 0x27, 0x27, 0xff, 0x27, 0x27, 0x27, 0xff, 0x28, 0x28, 0x28, 0xff, 0x28, 0x28, 0x28, 0xff, 0x29, 0x29, 0x29, 0xff, 0x29, 0x29, 0x29, 0xff, 0x29, 0x29, 0x29, 0x97, 0x00, 0x00, 0x00, 0x00, 
  0x12, 0x12, 0x12, 0x55, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x16, 0x16, 0x16, 0xff, 0x16, 0x16, 0x16, 0xff, 0x16, 0x16, 0x16, 0xff, 0x17, 0x17, 0x17, 0xff, 0x17, 0x17, 0x17, 0xff, 0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0xff, 
  0x19, 0x19, 0x19, 0xff, 0x19, 0x19, 0x19, 0xff, 0x19, 0x19, 0x19, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1a, 0x1a, 0x1a, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 
  0x1f, 0x1f, 0x1f, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x20, 0x20, 0x20, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x22, 0x22, 0x22, 0xff, 0x21, 0x21, 0x21, 0xff, 0x22, 0x22, 0x22, 0xff, 0x23, 0x23, 0x23, 0xff, 0x23, 0x23, 0x23, 0xff, 0x23, 0x23, 0x23, 0xff, 
  0x25, 0x25, 0x25, 0xff, 0x25, 0x25, 0x25, 0xff, 0x25, 0x25, 0x25, 0xff, 0x25, 0x25, 0x25, 0xff, 0x26, 0x26, 0x26, 0xff, 0x27, 0x27, 0x27, 0xff, 0x27, 0x27, 0x27, 0xff, 0x28, 0x28, 0x28, 0xff, 0x28, 0x28, 0x28, 0xff, 0x28, 0x28, 0x28, 0xff, 0x28, 0x28, 0x28, 0xff, 0x2a, 0x2a, 0x2a, 0x55, 
  0x13, 0x13, 0x13, 0xbd, 0x13, 0x13, 0x13, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x16, 0x16, 0x16, 0xff, 0x16, 0x16, 0x16, 0xff, 0x17, 0x17, 0x17, 0xff, 0x17, 0x17, 0x17, 0xff, 0x18, 0x18, 0x18, 0xff, 
  0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0xff, 0x19, 0x19, 0x19, 0xff, 0x19, 0x19, 0x19, 0xff, 0x1a, 0x1a, 0x1a, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 
  0x1e, 0x1e, 0x1e, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x21, 0x21, 0x21, 0xff, 0x22, 0x22, 0x22, 0xff, 0x22, 0x22, 0x22, 0xff, 0x23, 0x23, 0x23, 0xff, 0x23, 0x23, 0x23, 0xff, 
  0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 0x25, 0x25, 0x25, 0xff, 0x26, 0x26, 0x26, 0xff, 0x26, 0x26, 0x26, 0xff, 0x25, 0x25, 0x25, 0xff, 0x26, 0x26, 0x26, 0xff, 0x27, 0x27, 0x27, 0xff, 0x27, 0x27, 0x27, 0xff, 0x28, 0x28, 0x28, 0xff, 0x28, 0x28, 0x28, 0xff, 0x29, 0x29, 0x29, 0xbc, 
  0x13, 0x13, 0x13, 0xf0, 0x13, 0x13, 0x13, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x16, 0x16, 0x16, 0xff, 0x16, 0x16, 0x16, 0xff, 0x16, 0x16, 0x16, 0xff, 0x17, 0x17, 0x17, 0xff, 0x17, 0x17, 0x17, 0xff, 
  0x17, 0x17, 0x17, 0xff, 0x18, 0x18, 0x18, 0xff, 0x19, 0x19, 0x19, 0xff, 0x19, 0x19, 0x19, 0xff, 0x1a, 0x1a, 0x1a, 0xff, 0x1a, 0x1a, 0x1a, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 
  0x1d, 0x1d, 0x1d, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x22, 0x22, 0x22, 0xff, 0x22, 0x22, 0x22, 0xff, 0x23, 0x23, 0x23, 0xff, 0x23, 0x23, 0x23, 0xff, 
  0x24, 0x24, 0x24, 0xff, 0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 0x26, 0x26, 0x26, 0xff, 0x27, 0x27, 0x27, 0xff, 0x27, 0x27, 0x27, 0xff, 0x27, 0x27, 0x27, 0xff, 0x27, 0x27, 0x27, 0xff, 0x28, 0x28, 0x28, 0xff, 0x28, 0x28, 0x28, 0xf0, 
  0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x13, 0x13, 0x13, 0xff, 0x13, 0x13, 0x13, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x16, 0x16, 0x16, 0xff, 0x16, 0x16, 0x16, 0xff, 0x16, 0x16, 0x16, 0xff, 
  0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0xff, 0x1a, 0x1a, 0x1a, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 0x1e, 0x1f, 0x1f, 0xff, 0x1e, 0x1f, 0x1f, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 
  0x1d, 0x1d, 0x1d, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x21, 0x21, 0x21, 0xff, 0x23, 0x23, 0x23, 0xff, 0x23, 0x23, 0x23, 0xff, 0x23, 0x23, 0x23, 0xff, 0x20, 0x20, 0x20, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x22, 0x22, 0x22, 0xff, 0x22, 0x22, 0x22, 0xff, 
  0x23, 0x23, 0x23, 0xff, 0x23, 0x23, 0x23, 0xff, 0x24, 0x24, 0x24, 0xff, 0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 0x25, 0x25, 0x25, 0xff, 0x25, 0x25, 0x25, 0xff, 0x26, 0x26, 0x26, 0xff, 0x27, 0x27, 0x27, 0xff, 0x27, 0x27, 0x27, 0xff, 0x27, 0x27, 0x27, 0xff, 0x28, 0x28, 0x28, 0xff, 
  0x11, 0x11, 0x11, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x17, 0x17, 0x17, 0xff, 
  0x18, 0x18, 0x18, 0xff, 0x17, 0x17, 0x17, 0xff, 0x18, 0x18, 0x18, 0xff, 0x1a, 0x1a, 0x1b, 0xff, 0x38, 0x38, 0x39, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x2a, 0x2b, 0x2c, 0xff, 0x19, 0x19, 0x19, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 
  0x1d, 0x1d, 0x1d, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x34, 0x34, 0x34, 0xff, 0x62, 0x64, 0x64, 0xff, 0x81, 0x83, 0x84, 0xff, 0x82, 0x85, 0x85, 0xff, 0x66, 0x68, 0x69, 0xff, 0x32, 0x33, 0x34, 0xff, 0x1f, 0x20, 0x20, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x22, 0x22, 0x22, 0xff, 
  0x22, 0x22, 0x22, 0xff, 0x23, 0x23, 0x23, 0xff, 0x24, 0x24, 0x24, 0xff, 0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 0x25, 0x25, 0x25, 0xff, 0x25, 0x25, 0x25, 0xff, 0x26, 0x26, 0x26, 0xff, 0x26, 0x26, 0x26, 0xff, 0x27, 0x27, 0x27, 0xff, 0x27, 0x27, 0x27, 0xff, 0x28, 0x28, 0x28, 0xff, 
  0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x13, 0x13, 0x13, 0xff, 0x12, 0x12, 0x12, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 
  0x16, 0x16, 0x16, 0xff, 0x17, 0x17, 0x17, 0xff, 0x19, 0x19, 0x1a, 0xff, 0x37, 0x37, 0x38, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x2b, 0x2b, 0x2c, 0xff, 0x19, 0x19, 0x19, 0xff, 
  0x18, 0x19, 0x19, 0xff, 0x39, 0x3a, 0x3a, 0xff, 0x7c, 0x7e, 0x7f, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x7d, 0x7f, 0x80, 0xff, 0x3b, 0x3c, 0x3d, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 0x21, 0x21, 0x21, 0xff, 0x22, 0x22, 0x22, 0xff, 
  0x22, 0x22, 0x22, 0xff, 0x23, 0x23, 0x23, 0xff, 0x23, 0x23, 0x23, 0xff, 0x24, 0x24, 0x24, 0xff, 0x24, 0x24, 0x24, 0xff, 0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 0x25, 0x25, 0x25, 0xff, 0x26, 0x26, 0x26, 0xff, 0x26, 0x26, 0x26, 0xff, 0x27, 0x27, 0x27, 0xff, 0x28, 0x28, 0x28, 0xff, 
  0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 
  0x16, 0x16, 0x16, 0xff, 0x16, 0x16, 0x16, 0xff, 0x20, 0x20, 0x20, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x12, 0x13, 0x14, 0xff, 
  0x10, 0x11, 0x11, 0xff, 0x7c, 0x7e, 0x7e, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x7d, 0x7f, 0x80, 0xff, 0x1a, 0x1b, 0x1b, 0xff, 0x18, 0x19, 0x19, 0xff, 0x21, 0x21, 0x21, 0xff, 
  0x21, 0x21, 0x21, 0xff, 0x22, 0x22, 0x22, 0xff, 0x23, 0x23, 0x23, 0xff, 0x22, 0x22, 0x22, 0xff, 0x23, 0x23, 0x23, 0xff, 0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 0x26, 0x26, 0x26, 0xff, 0x26, 0x26, 0x26, 0xff, 0x26, 0x26, 0x26, 0xff, 
  0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x13, 0x13, 0x13, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 
  0x16, 0x16, 0x16, 0xff, 0x16, 0x16, 0x16, 0xff, 0x1f, 0x20, 0x21, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x17, 0x18, 0x19, 0xff, 
  0x24, 0x26, 0x26, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x2d, 0x2f, 0x2f, 0xff, 0x09, 0x0a, 0x0a, 0xff, 0x20, 0x20, 0x20, 0xff, 
  0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 0x22, 0x22, 0x22, 0xff, 0x23, 0x23, 0x23, 0xff, 0x23, 0x23, 0x23, 0xff, 0x24, 0x24, 0x24, 0xff, 0x24, 0x24, 0x24, 0xff, 0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 0x25, 0x25, 0x25, 0xff, 0x26, 0x26, 0x26, 0xff, 0x26, 0x26, 0x26, 0xff, 
  0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x10, 0x10, 0x10, 0xff, 0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 
  0x13, 0x13, 0x13, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x23, 0x24, 0x25, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x1c, 0x1d, 0x1e, 0xff, 
  0x2e, 0x30, 0x30, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x37, 0x38, 0x39, 0xff, 0x09, 0x0a, 0x0a, 0xff, 0x19, 0x1a, 0x1a, 0xff, 
  0x1c, 0x1c, 0x1c, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x19, 0x19, 0x1a, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x22, 0x22, 0x22, 0xff, 0x23, 0x23, 0x23, 0xff, 0x24, 0x24, 0x24, 0xff, 0x23, 0x23, 0x23, 0xff, 0x25, 0x25, 0x25, 0xff, 0x25, 0x25, 0x25, 0xff, 0x25, 0x25, 0x25, 0xff, 0x26, 0x26, 0x26, 0xff, 
  0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x10, 0x10, 0x10, 0xff, 0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 0x12, 0x12, 0x12, 0xff, 0x1a, 0x1a, 0x1b, 0xff, 0x27, 0x28, 0x29, 0xff, 0x32, 0x32, 0x33, 0xff, 0x2a, 0x2b, 0x2b, 0xff, 
  0x1b, 0x1c, 0x1d, 0xff, 0x07, 0x08, 0x08, 0xff, 0x1a, 0x1b, 0x1b, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x12, 0x13, 0x13, 0xff, 
  0x1a, 0x1c, 0x1c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x24, 0x26, 0x27, 0xff, 0x08, 0x09, 0x09, 0xff, 0x2c, 0x2d, 0x2d, 0xff, 
  0x47, 0x48, 0x49, 0xff, 0x56, 0x58, 0x58, 0xff, 0x42, 0x44, 0x44, 0xff, 0x27, 0x29, 0x29, 0xff, 0x19, 0x19, 0x19, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x23, 0x23, 0x23, 0xff, 0x23, 0x23, 0x23, 0xff, 0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 
  0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x10, 0x10, 0x10, 0xff, 0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 0x22, 0x23, 0x23, 0xff, 0x3a, 0x3b, 0x3b, 0xff, 0x44, 0x45, 0x46, 0xff, 0x49, 0x4a, 0x4b, 0xff, 0x45, 0x46, 0x47, 0xff, 
  0x3e, 0x3f, 0x40, 0xff, 0x21, 0x23, 0x23, 0xff, 0x0f, 0x10, 0x10, 0xff, 0x45, 0x46, 0x47, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x41, 0x43, 0x43, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 
  0x0c, 0x0d, 0x0d, 0xff, 0x64, 0x66, 0x66, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x68, 0x6a, 0x6a, 0xff, 0x14, 0x15, 0x15, 0xff, 0x3a, 0x3d, 0x3d, 0xff, 0x71, 0x74, 0x74, 0xff, 
  0x7f, 0x81, 0x82, 0xff, 0x87, 0x8a, 0x8a, 0xff, 0x7d, 0x80, 0x80, 0xff, 0x69, 0x6c, 0x6c, 0xff, 0x37, 0x38, 0x39, 0xff, 0x19, 0x19, 0x19, 0xff, 0x20, 0x20, 0x20, 0xff, 0x23, 0x23, 0x23, 0xff, 0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 0x24, 0x24, 0x24, 0xff, 0x25, 0x25, 0x25, 0xff, 
  0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x10, 0x10, 0x10, 0xff, 0x21, 0x21, 0x21, 0xff, 0x3f, 0x40, 0x41, 0xff, 0x49, 0x4a, 0x4b, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 
  0x4a, 0x4b, 0x4c, 0xff, 0x43, 0x44, 0x44, 0xff, 0x23, 0x24, 0x24, 0xff, 0x17, 0x19, 0x19, 0xff, 0x45, 0x46, 0x47, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x65, 0x66, 0x68, 0xff, 0x41, 0x42, 0x43, 0xff, 0x14, 0x15, 0x15, 0xff, 0x07, 0x08, 0x08, 0xff, 
  0x08, 0x09, 0x09, 0xff, 0x1f, 0x20, 0x21, 0xff, 0x63, 0x65, 0x66, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x68, 0x6a, 0x6a, 0xff, 0x25, 0x26, 0x27, 0xff, 0x3e, 0x40, 0x40, 0xff, 0x7b, 0x7e, 0x7e, 0xff, 0x89, 0x8c, 0x8c, 0xff, 
  0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x88, 0x8b, 0x8b, 0xff, 0x74, 0x77, 0x77, 0xff, 0x2f, 0x31, 0x31, 0xff, 0x11, 0x12, 0x12, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x24, 0x24, 0x24, 0xff, 0x23, 0x23, 0x23, 0xff, 0x24, 0x24, 0x24, 0xff, 0x24, 0x24, 0x24, 0xff, 
  0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x11, 0x11, 0x11, 0xff, 0x29, 0x2a, 0x2a, 0xff, 0x49, 0x4a, 0x4b, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 
  0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x3a, 0x3b, 0x3c, 0xff, 0x08, 0x09, 0x09, 0xff, 0x12, 0x13, 0x13, 0xff, 0x25, 0x26, 0x26, 0xff, 0x49, 0x4a, 0x4c, 0xff, 0x44, 0x45, 0x46, 0xff, 0x23, 0x25, 0x25, 0xff, 0x10, 0x11, 0x11, 0xff, 0x08, 0x09, 0x09, 0xff, 0x07, 0x08, 0x08, 0xff, 
  0x09, 0x0a, 0x0b, 0xff, 0x08, 0x09, 0x09, 0xff, 0x17, 0x18, 0x18, 0xff, 0x38, 0x39, 0x39, 0xff, 0x59, 0x5b, 0x5c, 0xff, 0x5d, 0x5e, 0x5f, 0xff, 0x3a, 0x3c, 0x3c, 0xff, 0x1a, 0x1b, 0x1b, 0xff, 0x09, 0x0a, 0x0a, 0xff, 0x6c, 0x6e, 0x6e, 0xff, 0x88, 0x8b, 0x8b, 0xff, 0x89, 0x8c, 0x8c, 0xff, 
  0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x88, 0x8b, 0x8b, 0xff, 0x48, 0x4a, 0x4b, 0xff, 0x0f, 0x10, 0x10, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x22, 0x22, 0x22, 0xff, 0x24, 0x24, 0x24, 0xff, 0x23, 0x23, 0x23, 0xff, 0x24, 0x24, 0x24, 0xff, 
  0x0d, 0x0d, 0x0d, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x16, 0x17, 0x17, 0xff, 0x34, 0x35, 0x36, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 
  0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x42, 0x43, 0x44, 0xff, 0x0f, 0x10, 0x10, 0xff, 0x07, 0x08, 0x08, 0xff, 0x08, 0x09, 0x09, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x08, 0x09, 0x09, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x09, 0x0a, 0x0a, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x0b, 0x0c, 0x0c, 0xff, 0x09, 0x0a, 0x0a, 0xff, 0x07, 0x08, 0x08, 0xff, 0x16, 0x17, 0x18, 0xff, 0x7a, 0x7c, 0x7d, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 
  0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x5e, 0x60, 0x61, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x1a, 0x1b, 0x1b, 0xff, 0x22, 0x22, 0x22, 0xff, 0x22, 0x22, 0x22, 0xff, 0x23, 0x23, 0x23, 0xff, 0x24, 0x24, 0x24, 0xff, 
  0x0c, 0x0c, 0x0c, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x14, 0x15, 0x15, 0xff, 0x31, 0x32, 0x33, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 
  0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x42, 0x43, 0x43, 0xff, 0x0d, 0x0e, 0x0e, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x08, 0x09, 0x09, 0xff, 0x12, 0x13, 0x14, 0xff, 0x79, 0x7b, 0x7b, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 
  0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x5a, 0x5c, 0x5c, 0xff, 0x17, 0x18, 0x18, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x22, 0x22, 0x22, 0xff, 0x22, 0x22, 0x22, 0xff, 0x22, 0x22, 0x22, 0xff, 0x22, 0x22, 0x22, 0xff, 
  0x0b, 0x0b, 0x0b, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0f, 0x0f, 0xff, 0x26, 0x27, 0x28, 0xff, 0x49, 0x4a, 0x4b, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 
  0x4a, 0x4b, 0x4c, 0xff, 0x49, 0x4a, 0x4b, 0xff, 0x35, 0x38, 0x38, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 
  0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x14, 0x14, 0x14, 0xff, 0x0b, 0x0c, 0x0c, 0xff, 0x63, 0x65, 0x66, 0xff, 0x88, 0x8b, 0x8b, 0xff, 0x89, 0x8c, 0x8c, 0xff, 
  0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x86, 0x89, 0x89, 0xff, 0x44, 0x46, 0x46, 0xff, 0x0c, 0x0d, 0x0d, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x22, 0x22, 0x22, 0xff, 0x21, 0x21, 0x21, 0xff, 0x22, 0x22, 0x22, 0xff, 0x23, 0x23, 0x23, 0xff, 
  0x0b, 0x0b, 0x0b, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x16, 0x17, 0x17, 0xff, 0x39, 0x3a, 0x3b, 0xff, 0x48, 0x49, 0x4a, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 
  0x4a, 0x4b, 0x4c, 0xff, 0x40, 0x41, 0x42, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x0d, 0x0e, 0x0e, 0xff, 0x11, 0x11, 0x12, 0xff, 0x12, 0x13, 0x14, 0xff, 0x12, 0x13, 0x14, 0xff, 0x12, 0x13, 0x14, 0xff, 0x12, 0x13, 0x14, 0xff, 0x12, 0x13, 0x14, 0xff, 0x12, 0x13, 0x14, 0xff, 
  0x12, 0x13, 0x14, 0xff, 0x12, 0x13, 0x14, 0xff, 0x12, 0x13, 0x14, 0xff, 0x12, 0x13, 0x14, 0xff, 0x12, 0x13, 0x14, 0xff, 0x12, 0x13, 0x13, 0xff, 0x10, 0x11, 0x12, 0xff, 0x12, 0x12, 0x13, 0xff, 0x0c, 0x0d, 0x0d, 0xff, 0x2f, 0x31, 0x31, 0xff, 0x76, 0x79, 0x79, 0xff, 0x89, 0x8c, 0x8c, 0xff, 
  0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x86, 0x88, 0x88, 0xff, 0x68, 0x6a, 0x6b, 0xff, 0x25, 0x26, 0x26, 0xff, 0x0b, 0x0c, 0x0c, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x20, 0x20, 0x20, 0xff, 0x21, 0x21, 0x21, 0xff, 0x22, 0x22, 0x22, 0xff, 0x22, 0x22, 0x22, 0xff, 
  0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x09, 0x0a, 0x0a, 0xff, 0x18, 0x19, 0x19, 0xff, 0x34, 0x35, 0x35, 0xff, 0x3f, 0x41, 0x41, 0xff, 0x45, 0x46, 0x47, 0xff, 0x40, 0x41, 0x42, 0xff, 
  0x3a, 0x3b, 0x3c, 0xff, 0x1b, 0x1c, 0x1c, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x16, 0x17, 0x18, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1a, 0x1b, 0x1c, 0xff, 0x19, 0x1a, 0x1b, 0xff, 
  0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x16, 0x17, 0x18, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x2f, 0x30, 0x30, 0xff, 0x6a, 0x6c, 0x6d, 0xff, 
  0x76, 0x79, 0x79, 0xff, 0x7f, 0x82, 0x82, 0xff, 0x75, 0x77, 0x77, 0xff, 0x5e, 0x60, 0x60, 0xff, 0x29, 0x2a, 0x2b, 0xff, 0x08, 0x09, 0x09, 0xff, 0x13, 0x14, 0x14, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 
  0x0a, 0x0a, 0x0a, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x18, 0x18, 0x18, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 0x19, 0x1a, 0x1a, 0xff, 0x17, 0x19, 0x19, 0xff, 0x1c, 0x1e, 0x1e, 0xff, 0x25, 0x26, 0x26, 0xff, 0x1c, 0x1e, 0x1e, 0xff, 
  0x11, 0x12, 0x12, 0xff, 0x07, 0x08, 0x08, 0xff, 0x10, 0x11, 0x12, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x16, 0x17, 0x18, 0xff, 0x14, 0x14, 0x15, 0xff, 0x10, 0x11, 0x12, 0xff, 0x0e, 0x0e, 0x0f, 0xff, 
  0x12, 0x13, 0x14, 0xff, 0x14, 0x15, 0x16, 0xff, 0x17, 0x18, 0x19, 0xff, 0x1a, 0x1b, 0x1c, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x10, 0x11, 0x12, 0xff, 0x07, 0x08, 0x08, 0xff, 0x1a, 0x1b, 0x1c, 0xff, 
  0x31, 0x33, 0x33, 0xff, 0x41, 0x43, 0x43, 0xff, 0x32, 0x33, 0x33, 0xff, 0x27, 0x28, 0x29, 0xff, 0x2a, 0x2b, 0x2b, 0xff, 0x2f, 0x30, 0x30, 0xff, 0x24, 0x25, 0x25, 0xff, 0x1e, 0x1f, 0x1f, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x20, 0x20, 0x20, 0xff, 0x21, 0x21, 0x21, 0xff, 0x21, 0x21, 0x21, 0xff, 
  0x09, 0x09, 0x09, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x2c, 0x2d, 0x2e, 0xff, 0x39, 0x3b, 0x3b, 0xff, 0x41, 0x42, 0x43, 0xff, 0x3d, 0x3e, 0x3f, 0xff, 0x33, 0x34, 0x35, 0xff, 0x1b, 0x1c, 0x1c, 0xff, 0x09, 0x0a, 0x0a, 0xff, 0x07, 0x08, 0x08, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x08, 0x09, 0x09, 0xff, 0x15, 0x15, 0x16, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x18, 0x19, 0x1a, 0xff, 0x10, 0x10, 0x11, 0xff, 0x09, 0x0a, 0x0b, 0xff, 0x06, 0x07, 0x08, 0xff, 0x03, 0x04, 0x05, 0xff, 0x03, 0x04, 0x05, 0xff, 
  0x04, 0x05, 0x06, 0xff, 0x07, 0x07, 0x08, 0xff, 0x0b, 0x0b, 0x0c, 0xff, 0x11, 0x12, 0x13, 0xff, 0x1a, 0x1b, 0x1c, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x15, 0x15, 0x16, 0xff, 0x08, 0x09, 0x09, 0xff, 0x07, 0x08, 0x08, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x0c, 0x0d, 0x0d, 0xff, 0x2e, 0x2f, 0x2f, 0xff, 0x5d, 0x5f, 0x5f, 0xff, 0x71, 0x73, 0x74, 0xff, 0x78, 0x7b, 0x7b, 0xff, 0x69, 0x6c, 0x6c, 0xff, 0x55, 0x57, 0x57, 0xff, 0x26, 0x26, 0x26, 0xff, 0x20, 0x20, 0x20, 0xff, 0x21, 0x21, 0x21, 0xff, 0x20, 0x20, 0x20, 0xff, 
  0x0a, 0x0a, 0x0a, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x32, 0x32, 0x34, 0xff, 0x49, 0x4a, 0x4b, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x3d, 0x3e, 0x3f, 0xff, 0x1c, 0x1d, 0x1d, 0xff, 0x09, 0x0a, 0x0a, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x08, 0x09, 0x09, 0xff, 0x16, 0x16, 0x17, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x18, 0x19, 0x1a, 0xff, 0x0e, 0x0f, 0x10, 0xff, 0x05, 0x06, 0x07, 0xff, 0x10, 0x11, 0x12, 0xff, 0x2f, 0x30, 0x31, 0xff, 0x57, 0x58, 0x59, 0xff, 0x6f, 0x70, 0x72, 0xff, 
  0x4b, 0x4c, 0x4d, 0xff, 0x24, 0x25, 0x26, 0xff, 0x04, 0x05, 0x06, 0xff, 0x07, 0x08, 0x09, 0xff, 0x11, 0x12, 0x13, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x16, 0x16, 0x17, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x08, 0x08, 0xff, 
  0x15, 0x15, 0x15, 0xff, 0x2e, 0x30, 0x30, 0xff, 0x70, 0x72, 0x73, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x88, 0x8a, 0x8b, 0xff, 0x62, 0x63, 0x64, 0xff, 0x1f, 0x20, 0x20, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x20, 0x20, 0x20, 0xff, 
  0x09, 0x09, 0x09, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x49, 0x4a, 0x4b, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x30, 0x31, 0x32, 0xff, 0x0c, 0x0d, 0x0d, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x08, 0x09, 0x09, 0xff, 0x16, 0x16, 0x17, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x19, 0x19, 0x1a, 0xff, 0x0e, 0x0f, 0x10, 0xff, 0x05, 0x06, 0x07, 0xff, 0x18, 0x19, 0x1a, 0xff, 0x77, 0x78, 0x79, 0xff, 0xa9, 0xaa, 0xab, 0xff, 0xbf, 0xc0, 0xc1, 0xff, 0xcc, 0xcd, 0xce, 0xff, 
  0xb8, 0xb9, 0xba, 0xff, 0x9d, 0x9f, 0xa0, 0xff, 0x51, 0x53, 0x54, 0xff, 0x04, 0x05, 0x06, 0xff, 0x07, 0x08, 0x09, 0xff, 0x11, 0x12, 0x13, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x16, 0x16, 0x17, 0xff, 0x08, 0x09, 0x09, 0xff, 0x07, 0x08, 0x08, 0xff, 
  0x15, 0x16, 0x16, 0xff, 0x57, 0x59, 0x59, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x88, 0x8b, 0x8b, 0xff, 0x34, 0x35, 0x36, 0xff, 0x20, 0x20, 0x20, 0xff, 0x20, 0x20, 0x20, 0xff, 
  0x08, 0x08, 0x08, 0xff, 0x09, 0x09, 0x09, 0xff, 0x30, 0x31, 0x33, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x42, 0x43, 0x44, 0xff, 0x0f, 0x10, 0x10, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x08, 0x09, 0x09, 0xff, 0x16, 0x16, 0x17, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x15, 0x16, 0x17, 0xff, 0x07, 0x07, 0x08, 0xff, 0x17, 0x18, 0x19, 0xff, 0x7a, 0x7b, 0x7c, 0xff, 0xc9, 0xca, 0xcb, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 
  0xd4, 0xd5, 0xd6, 0xff, 0xd2, 0xd3, 0xd4, 0xff, 0xb4, 0xb5, 0xb6, 0xff, 0x51, 0x53, 0x54, 0xff, 0x04, 0x05, 0x06, 0xff, 0x0b, 0x0b, 0x0c, 0xff, 0x17, 0x18, 0x19, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x16, 0x16, 0x17, 0xff, 0x08, 0x09, 0x09, 0xff, 0x07, 0x08, 0x08, 0xff, 
  0x16, 0x17, 0x17, 0xff, 0x7a, 0x7d, 0x7d, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x59, 0x5b, 0x5b, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 
  0x08, 0x08, 0x08, 0xff, 0x09, 0x09, 0x09, 0xff, 0x37, 0x38, 0x39, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x47, 0x48, 0x49, 0xff, 0x10, 0x11, 0x11, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x08, 0x09, 0x09, 0xff, 0x16, 0x16, 0x17, 0xff, 0x1a, 0x1b, 0x1c, 0xff, 0x11, 0x12, 0x13, 0xff, 0x03, 0x04, 0x05, 0xff, 0x4b, 0x4c, 0x4d, 0xff, 0xb9, 0xbb, 0xbc, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 
  0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd2, 0xd3, 0xd4, 0xff, 0x9d, 0x9f, 0xa0, 0xff, 0x24, 0x25, 0x26, 0xff, 0x07, 0x07, 0x08, 0xff, 0x14, 0x15, 0x16, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x16, 0x16, 0x17, 0xff, 0x09, 0x0a, 0x0a, 0xff, 0x07, 0x08, 0x08, 0xff, 
  0x18, 0x19, 0x19, 0xff, 0x85, 0x87, 0x88, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x65, 0x66, 0x67, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 
  0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x25, 0x26, 0x27, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x37, 0x38, 0x39, 0xff, 0x0d, 0x0e, 0x0e, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x08, 0x09, 0x09, 0xff, 0x16, 0x16, 0x17, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x0c, 0x0d, 0x0e, 0xff, 0x06, 0x07, 0x08, 0xff, 0x6e, 0x6f, 0x70, 0xff, 0xd3, 0xd4, 0xd5, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 
  0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xb8, 0xb9, 0xba, 0xff, 0x4b, 0x4c, 0x4d, 0xff, 0x04, 0x05, 0x06, 0xff, 0x12, 0x13, 0x14, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x16, 0x16, 0x17, 0xff, 0x08, 0x09, 0x09, 0xff, 0x07, 0x08, 0x08, 0xff, 
  0x13, 0x14, 0x14, 0xff, 0x65, 0x68, 0x68, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x41, 0x43, 0x43, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 0x1f, 0x1f, 0x1f, 0xff, 
  0x07, 0x07, 0x07, 0xff, 0x08, 0x08, 0x08, 0xff, 0x14, 0x15, 0x16, 0xff, 0x48, 0x49, 0x4a, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x49, 0x4a, 0x4b, 0xff, 0x27, 0x28, 0x28, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x08, 0x09, 0x09, 0xff, 0x16, 0x16, 0x17, 0xff, 0x17, 0x18, 0x19, 0xff, 0x09, 0x0a, 0x0b, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x86, 0x87, 0x88, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 
  0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xcc, 0xcd, 0xce, 0xff, 0x6f, 0x70, 0x72, 0xff, 0x03, 0x04, 0x05, 0xff, 0x0e, 0x0e, 0x0f, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x16, 0x16, 0x17, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 
  0x1a, 0x1a, 0x1a, 0xff, 0x45, 0x47, 0x47, 0xff, 0x87, 0x89, 0x8a, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x85, 0x88, 0x88, 0xff, 0x21, 0x22, 0x22, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 0x1e, 0x1e, 0x1e, 0xff, 
  0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0xff, 0x08, 0x09, 0x09, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x44, 0x45, 0x46, 0xff, 0x47, 0x48, 0x49, 0xff, 0x49, 0x4a, 0x4b, 0xff, 0x48, 0x49, 0x4a, 0xff, 0x45, 0x46, 0x47, 0xff, 0x29, 0x2a, 0x2b, 0xff, 0x0c, 0x0d, 0x0d, 0xff, 0x07, 0x08, 0x08, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x08, 0x09, 0x09, 0xff, 0x16, 0x16, 0x17, 0xff, 0x18, 0x19, 0x1a, 0xff, 0x0b, 0x0c, 0x0d, 0xff, 0x0c, 0x0d, 0x0e, 0xff, 0x74, 0x75, 0x76, 0xff, 0xd2, 0xd3, 0xd4, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 
  0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xbf, 0xc0, 0xc1, 0xff, 0x57, 0x58, 0x59, 0xff, 0x03, 0x04, 0x05, 0xff, 0x10, 0x11, 0x12, 0xff, 0x1a, 0x1b, 0x1c, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x16, 0x16, 0x17, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 
  0x16, 0x16, 0x16, 0xff, 0x14, 0x15, 0x15, 0xff, 0x4a, 0x4c, 0x4d, 0xff, 0x7f, 0x82, 0x82, 0xff, 0x85, 0x87, 0x88, 0xff, 0x87, 0x8a, 0x8a, 0xff, 0x83, 0x85, 0x85, 0xff, 0x7d, 0x80, 0x80, 0xff, 0x2f, 0x30, 0x31, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 0x1d, 0x1d, 0x1d, 0xff, 
  0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0xff, 0x09, 0x09, 0x09, 0xff, 0x17, 0x18, 0x19, 0xff, 0x27, 0x29, 0x29, 0xff, 0x34, 0x35, 0x35, 0xff, 0x2d, 0x2f, 0x2f, 0xff, 0x1d, 0x1e, 0x1e, 0xff, 0x0c, 0x0d, 0x0d, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x08, 0x09, 0x09, 0xff, 0x16, 0x16, 0x17, 0xff, 0x1a, 0x1b, 0x1c, 0xff, 0x10, 0x11, 0x12, 0xff, 0x03, 0x04, 0x05, 0xff, 0x57, 0x58, 0x59, 0xff, 0xc3, 0xc4, 0xc5, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 
  0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xa9, 0xaa, 0xab, 0xff, 0x2f, 0x30, 0x31, 0xff, 0x06, 0x07, 0x08, 0xff, 0x14, 0x14, 0x15, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x16, 0x16, 0x17, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 
  0x17, 0x17, 0x17, 0xff, 0x11, 0x11, 0x12, 0xff, 0x11, 0x12, 0x12, 0xff, 0x32, 0x33, 0x34, 0xff, 0x52, 0x54, 0x55, 0xff, 0x5f, 0x61, 0x61, 0xff, 0x47, 0x48, 0x49, 0xff, 0x26, 0x27, 0x28, 0xff, 0x0e, 0x0f, 0x0f, 0xff, 0x16, 0x16, 0x16, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 
  0x05, 0x05, 0x05, 0xff, 0x06, 0x06, 0x06, 0xff, 0x06, 0x06, 0x06, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x09, 0x0a, 0x0a, 0xff, 0x0f, 0x11, 0x11, 0xff, 0x17, 0x18, 0x19, 0xff, 0x1d, 0x1e, 0x1e, 0xff, 0x19, 0x1a, 0x1a, 0xff, 0x12, 0x13, 0x13, 0xff, 0x08, 0x09, 0x09, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x08, 0x09, 0x09, 0xff, 0x16, 0x16, 0x17, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x14, 0x16, 0x16, 0xff, 0x05, 0x06, 0x07, 0xff, 0x2b, 0x2d, 0x2e, 0xff, 0x8e, 0x90, 0x91, 0xff, 0xcb, 0xcc, 0xcd, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 
  0xd4, 0xd5, 0xd6, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 0xc9, 0xca, 0xcb, 0xff, 0x77, 0x78, 0x79, 0xff, 0x10, 0x11, 0x12, 0xff, 0x09, 0x0a, 0x0b, 0xff, 0x16, 0x17, 0x18, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x16, 0x16, 0x17, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 
  0x19, 0x19, 0x19, 0xff, 0x24, 0x25, 0x25, 0xff, 0x2a, 0x2b, 0x2b, 0xff, 0x32, 0x33, 0x33, 0xff, 0x27, 0x28, 0x29, 0xff, 0x17, 0x19, 0x19, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x07, 0x08, 0x08, 0xff, 0x16, 0x16, 0x16, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 
  0x05, 0x05, 0x05, 0xff, 0x05, 0x05, 0x05, 0xff, 0x06, 0x06, 0x06, 0xff, 0x07, 0x07, 0x07, 0xff, 0x08, 0x08, 0x08, 0xff, 0x16, 0x16, 0x17, 0xff, 0x32, 0x33, 0x34, 0xff, 0x41, 0x42, 0x43, 0xff, 0x49, 0x4a, 0x4b, 0xff, 0x43, 0x44, 0x45, 0xff, 0x36, 0x37, 0x38, 0xff, 0x19, 0x1b, 0x1b, 0xff, 
  0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x16, 0x16, 0x17, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x18, 0x19, 0x1a, 0xff, 0x0c, 0x0d, 0x0e, 0xff, 0x04, 0x05, 0x06, 0xff, 0x2c, 0x2e, 0x2f, 0xff, 0x8e, 0x90, 0x91, 0xff, 0xc3, 0xc4, 0xc5, 0xff, 0xd2, 0xd3, 0xd4, 0xff, 0xd4, 0xd5, 0xd6, 0xff, 
  0xd3, 0xd4, 0xd5, 0xff, 0xb9, 0xbb, 0xbc, 0xff, 0x7a, 0x7b, 0x7c, 0xff, 0x18, 0x19, 0x1a, 0xff, 0x05, 0x06, 0x07, 0xff, 0x10, 0x10, 0x11, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x16, 0x16, 0x17, 0xff, 0x08, 0x09, 0x09, 0xff, 0x09, 0x0a, 0x0a, 0xff, 
  0x33, 0x34, 0x34, 0xff, 0x63, 0x65, 0x65, 0xff, 0x7b, 0x7d, 0x7e, 0xff, 0x87, 0x8a, 0x8a, 0xff, 0x78, 0x7a, 0x7b, 0xff, 0x5b, 0x5d, 0x5e, 0xff, 0x27, 0x29, 0x29, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x17, 0x18, 0x18, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 0x1c, 0x1c, 0x1c, 0xff, 
  0x05, 0x05, 0x05, 0xff, 0x05, 0x05, 0x05, 0xff, 0x05, 0x05, 0x05, 0xff, 0x06, 0x06, 0x06, 0xff, 0x10, 0x10, 0x10, 0xff, 0x36, 0x37, 0x38, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x3c, 0x3e, 0x3e, 0xff, 
  0x18, 0x19, 0x19, 0xff, 0x08, 0x09, 0x09, 0xff, 0x16, 0x16, 0x17, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x17, 0x18, 0x19, 0xff, 0x0c, 0x0d, 0x0d, 0xff, 0x04, 0x05, 0x06, 0xff, 0x2b, 0x2d, 0x2e, 0xff, 0x57, 0x58, 0x59, 0xff, 0x74, 0x75, 0x76, 0xff, 0x86, 0x87, 0x88, 0xff, 
  0x6e, 0x6f, 0x70, 0xff, 0x4b, 0x4c, 0x4d, 0xff, 0x17, 0x18, 0x19, 0xff, 0x05, 0x06, 0x07, 0xff, 0x0e, 0x0f, 0x10, 0xff, 0x18, 0x19, 0x1a, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x16, 0x16, 0x17, 0xff, 0x08, 0x09, 0x09, 0xff, 0x28, 0x2a, 0x2a, 0xff, 
  0x6f, 0x71, 0x72, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x68, 0x6a, 0x6b, 0xff, 0x1f, 0x21, 0x21, 0xff, 0x18, 0x19, 0x19, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 
  0x04, 0x04, 0x04, 0xff, 0x05, 0x05, 0x05, 0xff, 0x05, 0x05, 0x05, 0xff, 0x08, 0x08, 0x08, 0xff, 0x21, 0x21, 0x21, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 
  0x33, 0x34, 0x35, 0xff, 0x08, 0x09, 0x09, 0xff, 0x16, 0x16, 0x17, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x17, 0x18, 0x19, 0xff, 0x0c, 0x0d, 0x0e, 0xff, 0x05, 0x06, 0x07, 0xff, 0x03, 0x04, 0x05, 0xff, 0x0c, 0x0d, 0x0e, 0xff, 0x19, 0x1a, 0x1b, 0xff, 
  0x06, 0x07, 0x08, 0xff, 0x03, 0x04, 0x05, 0xff, 0x07, 0x07, 0x08, 0xff, 0x0e, 0x0f, 0x10, 0xff, 0x18, 0x19, 0x1a, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x16, 0x16, 0x17, 0xff, 0x08, 0x09, 0x09, 0xff, 0x5d, 0x5f, 0x5f, 0xff, 
  0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x3e, 0x40, 0x40, 0xff, 0x12, 0x13, 0x13, 0xff, 0x19, 0x1a, 0x1a, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 
  0x04, 0x04, 0x04, 0xff, 0x04, 0x04, 0x04, 0xff, 0x04, 0x04, 0x04, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x32, 0x33, 0x34, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 
  0x45, 0x46, 0x47, 0xff, 0x0a, 0x0b, 0x0c, 0xff, 0x12, 0x12, 0x13, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x18, 0x19, 0x1a, 0xff, 0x14, 0x16, 0x16, 0xff, 0x10, 0x11, 0x12, 0xff, 0x0b, 0x0c, 0x0d, 0xff, 0x09, 0x0a, 0x0b, 0xff, 
  0x0c, 0x0d, 0x0e, 0xff, 0x11, 0x12, 0x13, 0xff, 0x15, 0x16, 0x17, 0xff, 0x19, 0x19, 0x1a, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x12, 0x12, 0x13, 0xff, 0x0d, 0x0e, 0x0e, 0xff, 0x80, 0x83, 0x83, 0xff, 
  0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x5b, 0x5d, 0x5e, 0xff, 0x11, 0x12, 0x12, 0xff, 0x19, 0x19, 0x19, 0xff, 0x1a, 0x1a, 0x1a, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 
  0x03, 0x03, 0x03, 0xff, 0x03, 0x03, 0x03, 0xff, 0x04, 0x04, 0x04, 0xff, 0x0a, 0x0a, 0x0b, 0xff, 0x33, 0x34, 0x35, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 
  0x4a, 0x4b, 0x4b, 0xff, 0x09, 0x0a, 0x0a, 0xff, 0x0b, 0x0c, 0x0c, 0xff, 0x1a, 0x1b, 0x1c, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1a, 0x1b, 0x1c, 0xff, 0x18, 0x19, 0x1a, 0xff, 0x17, 0x18, 0x19, 0xff, 
  0x19, 0x1a, 0x1b, 0xff, 0x1a, 0x1b, 0x1c, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1b, 0x1c, 0x1d, 0xff, 0x1a, 0x1b, 0x1c, 0xff, 0x0b, 0x0c, 0x0c, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x89, 0x8b, 0x8c, 0xff, 
  0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x5e, 0x5f, 0x60, 0xff, 0x11, 0x12, 0x12, 0xff, 0x18, 0x18, 0x18, 0xff, 0x1a, 0x1a, 0x1a, 0xff, 0x1a, 0x1a, 0x1a, 0xff, 
  0x03, 0x03, 0x03, 0xff, 0x03, 0x03, 0x03, 0xff, 0x04, 0x04, 0x04, 0xff, 0x07, 0x07, 0x07, 0xff, 0x26, 0x27, 0x28, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 
  0x37, 0x38, 0x3a, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x0b, 0x0c, 0x0c, 0xff, 0x12, 0x13, 0x14, 0xff, 0x17, 0x18, 0x19, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x19, 0x1a, 0x1b, 0xff, 
  0x19, 0x1a, 0x1b, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x19, 0x1a, 0x1b, 0xff, 0x17, 0x18, 0x19, 0xff, 0x12, 0x13, 0x14, 0xff, 0x0b, 0x0c, 0x0c, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x66, 0x68, 0x68, 0xff, 
  0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x44, 0x45, 0x46, 0xff, 0x0d, 0x0e, 0x0e, 0xff, 0x18, 0x18, 0x18, 0xff, 0x19, 0x19, 0x19, 0xff, 0x19, 0x19, 0x19, 0xff, 
  0x02, 0x02, 0x02, 0xff, 0x03, 0x03, 0x03, 0xff, 0x04, 0x04, 0x04, 0xff, 0x05, 0x05, 0x05, 0xff, 0x16, 0x17, 0x18, 0xff, 0x41, 0x43, 0x43, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 0x4a, 0x4b, 0x4c, 0xff, 
  0x1e, 0x20, 0x20, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x09, 0x0a, 0x0a, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 
  0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x08, 0x09, 0x09, 0xff, 0x07, 0x08, 0x08, 0xff, 0x09, 0x0a, 0x0a, 0xff, 0x10, 0x11, 0x11, 0xff, 0x08, 0x09, 0x09, 0xff, 0x35, 0x36, 0x36, 0xff, 
  0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x89, 0x8c, 0x8c, 0xff, 0x79, 0x7b, 0x7c, 0xff, 0x26, 0x28, 0x28, 0xff, 0x14, 0x14, 0x14, 0xff, 0x18, 0x18, 0x18, 0xff, 0x19, 0x19, 0x19, 0xff, 0x1a, 0x1a, 0x1a, 0xff, 
  0x02, 0x02, 0x02, 0xff, 0x03, 0x03, 0x03, 0xff, 0x02, 0x02, 0x02, 0xff, 0x03, 0x03, 0x03, 0xff, 0x06, 0x06, 0x06, 0xff, 0x1b, 0x1b, 0x1b, 0xff, 0x40, 0x41, 0x42, 0xff, 0x48, 0x49, 0x4a, 0xff, 0x49, 0x4a, 0x4b, 0xff, 0x48, 0x49, 0x4a, 0xff, 0x48, 0x49, 0x4a, 0xff, 0x20, 0x22, 0x22, 0xff, 
  0x08, 0x09, 0x09, 0xff, 0x07, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x09, 0x09, 0x09, 0xff, 0x09, 0x09, 0x09, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 
  0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x10, 0x10, 0x10, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 
  0x39, 0x3a, 0x3a, 0xff, 0x84, 0x87, 0x87, 0xff, 0x86, 0x89, 0x89, 0xff, 0x87, 0x8a, 0x8a, 0xff, 0x86, 0x89, 0x89, 0xff, 0x76, 0x78, 0x79, 0xff, 0x2e, 0x2f, 0x30, 0xff, 0x09, 0x0a, 0x0a, 0xff, 0x15, 0x15, 0x15, 0xff, 0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0xff, 
  0x01, 0x01, 0x01, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x03, 0x03, 0x03, 0xff, 0x06, 0x06, 0x06, 0xff, 0x11, 0x11, 0x12, 0xff, 0x20, 0x21, 0x22, 0xff, 0x2b, 0x2d, 0x2e, 0xff, 0x23, 0x24, 0x25, 0xff, 0x13, 0x14, 0x14, 0xff, 0x08, 0x09, 0x09, 0xff, 
  0x07, 0x08, 0x08, 0xff, 0x07, 0x07, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x09, 0x09, 0x09, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 
  0x0d, 0x0d, 0x0d, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10, 0xff, 0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 
  0x0b, 0x0c, 0x0c, 0xff, 0x1f, 0x20, 0x21, 0xff, 0x3e, 0x40, 0x40, 0xff, 0x4f, 0x51, 0x52, 0xff, 0x38, 0x3a, 0x3a, 0xff, 0x1a, 0x1b, 0x1c, 0xff, 0x0b, 0x0c, 0x0c, 0xff, 0x12, 0x12, 0x12, 0xff, 0x17, 0x17, 0x17, 0xff, 0x17, 0x17, 0x17, 0xff, 0x18, 0x18, 0x18, 0xff, 0x18, 0x18, 0x18, 0xff, 
  0x01, 0x01, 0x01, 0xff, 0x01, 0x01, 0x01, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x03, 0x03, 0x03, 0xff, 0x03, 0x03, 0x03, 0xff, 0x04, 0x05, 0x05, 0xff, 0x06, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0xff, 0x07, 0x08, 0x08, 0xff, 0x07, 0x08, 0x08, 0xff, 0x06, 0x07, 0x07, 0xff, 
  0x07, 0x07, 0x07, 0xff, 0x08, 0x08, 0x08, 0xff, 0x07, 0x07, 0x07, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x09, 0x09, 0x09, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 
  0x0d, 0x0d, 0x0d, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x10, 0x10, 0x10, 0xff, 0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 
  0x11, 0x11, 0x11, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x0a, 0x0b, 0x0b, 0xff, 0x0a, 0x0a, 0x0b, 0xff, 0x11, 0x12, 0x12, 0xff, 0x15, 0x15, 0x15, 0xff, 0x17, 0x17, 0x17, 0xff, 0x17, 0x17, 0x17, 0xff, 0x17, 0x17, 0x17, 0xff, 0x18, 0x18, 0x18, 0xff, 
  0x00, 0x00, 0x00, 0xff, 0x01, 0x01, 0x01, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x03, 0x03, 0x03, 0xff, 0x04, 0x04, 0x04, 0xff, 0x04, 0x04, 0x04, 0xff, 0x05, 0x05, 0x05, 0xff, 0x05, 0x05, 0x05, 0xff, 0x05, 0x05, 0x05, 0xff, 0x05, 0x05, 0x05, 0xff, 
  0x07, 0x07, 0x07, 0xff, 0x06, 0x06, 0x06, 0xff, 0x07, 0x07, 0x07, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x09, 0x09, 0x09, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 
  0x0c, 0x0c, 0x0c, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10, 0xff, 0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 
  0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x13, 0x13, 0x13, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x17, 0x17, 0x17, 0xff, 0x16, 0x16, 0x16, 0xff, 0x17, 0x17, 0x17, 0xff, 
  0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x01, 0x01, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x04, 0x04, 0x04, 0xff, 0x04, 0x04, 0x04, 0xff, 0x04, 0x04, 0x04, 0xff, 0x05, 0x05, 0x05, 0xff, 0x06, 0x06, 0x06, 0xff, 
  0x05, 0x05, 0x05, 0xff, 0x06, 0x06, 0x06, 0xff, 0x07, 0x07, 0x07, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x09, 0x09, 0x09, 0xff, 0x09, 0x09, 0x09, 0xff, 0x09, 0x09, 0x09, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 
  0x0b, 0x0b, 0x0b, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x10, 0x10, 0x10, 0xff, 0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 
  0x11, 0x11, 0x11, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x13, 0x13, 0x13, 0xff, 0x13, 0x13, 0x13, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0xff, 0x16, 0x16, 0x16, 0xff, 0x16, 0x16, 0x16, 0xff, 0x17, 0x17, 0x17, 0xff, 
  0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xff, 0x01, 0x01, 0x01, 0xff, 0x00, 0x00, 0x00, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x03, 0x03, 0x03, 0xff, 0x03, 0x03, 0x03, 0xff, 0x03, 0x03, 0x03, 0xff, 0x04, 0x04, 0x04, 0xff, 0x04, 0x04, 0x04, 0xff, 0x05, 0x05, 0x05, 0xff, 
  0x05, 0x05, 0x05, 0xff, 0x06, 0x06, 0x06, 0xff, 0x06, 0x06, 0x06, 0xff, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x09, 0x09, 0x09, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 
  0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x10, 0x10, 0x10, 0xff, 0x11, 0x11, 0x11, 0xff, 
  0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x13, 0x13, 0x13, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x14, 0x14, 0x14, 0xff, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 0x16, 0x16, 0x16, 0xff, 0x16, 0x16, 0x16, 0xf0, 
  0x00, 0x00, 0x00, 0xbd, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x01, 0x01, 0xff, 0x01, 0x01, 0x01, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x03, 0x03, 0x03, 0xff, 0x03, 0x03, 0x03, 0xff, 0x03, 0x03, 0x03, 0xff, 0x04, 0x04, 0x04, 0xff, 
  0x05, 0x05, 0x05, 0xff, 0x06, 0x06, 0x06, 0xff, 0x06, 0x06, 0x06, 0xff, 0x06, 0x06, 0x06, 0xff, 0x07, 0x07, 0x07, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x09, 0x09, 0x09, 0xff, 0x09, 0x09, 0x09, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 
  0x0a, 0x0a, 0x0a, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x10, 0x10, 0x10, 0xff, 
  0x10, 0x10, 0x10, 0xff, 0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 0x16, 0x16, 0x16, 0xff, 0x16, 0x16, 0x16, 0xbc, 
  0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x01, 0x01, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x03, 0x03, 0x03, 0xff, 0x03, 0x03, 0x03, 0xff, 0x04, 0x04, 0x04, 0xff, 
  0x05, 0x05, 0x05, 0xff, 0x05, 0x05, 0x05, 0xff, 0x05, 0x05, 0x05, 0xff, 0x06, 0x06, 0x06, 0xff, 0x06, 0x06, 0x06, 0xff, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x09, 0x09, 0x09, 0xff, 0x09, 0x09, 0x09, 0xff, 0x09, 0x09, 0x09, 0xff, 
  0x0a, 0x0a, 0x0a, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x10, 0x10, 0x10, 0xff, 
  0x0f, 0x0f, 0x0f, 0xff, 0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x13, 0x13, 0x13, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x14, 0x14, 0x14, 0xff, 0x15, 0x15, 0x15, 0xff, 0x15, 0x15, 0x15, 0x54, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x01, 0x01, 0x01, 0xff, 0x01, 0x01, 0x01, 0xff, 0x01, 0x01, 0x01, 0xff, 0x02, 0x02, 0x02, 0xff, 0x03, 0x03, 0x03, 0xff, 0x03, 0x03, 0x03, 0xff, 0x03, 0x03, 0x03, 0xff, 
  0x04, 0x04, 0x04, 0xff, 0x04, 0x04, 0x04, 0xff, 0x05, 0x05, 0x05, 0xff, 0x05, 0x05, 0x05, 0xff, 0x05, 0x05, 0x05, 0xff, 0x06, 0x06, 0x06, 0xff, 0x07, 0x07, 0x07, 0xff, 0x07, 0x07, 0x07, 0xff, 0x08, 0x08, 0x08, 0xff, 0x09, 0x09, 0x09, 0xff, 0x09, 0x09, 0x09, 0xff, 0x09, 0x09, 0x09, 0xff, 
  0x0a, 0x0a, 0x0a, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 
  0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10, 0xff, 0x10, 0x10, 0x10, 0xff, 0x11, 0x11, 0x11, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0xff, 0x13, 0x13, 0x13, 0xff, 0x14, 0x14, 0x14, 0x97, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x00, 0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x01, 0x01, 0xff, 0x01, 0x01, 0x01, 0xff, 0x01, 0x01, 0x01, 0xff, 0x01, 0x01, 0x01, 0xff, 0x02, 0x02, 0x02, 0xff, 0x02, 0x02, 0x02, 0xff, 0x03, 0x03, 0x03, 0xff, 
  0x04, 0x04, 0x04, 0xff, 0x04, 0x04, 0x04, 0xff, 0x04, 0x04, 0x04, 0xff, 0x05, 0x05, 0x05, 0xff, 0x05, 0x05, 0x05, 0xff, 0x07, 0x07, 0x07, 0xff, 0x06, 0x06, 0x06, 0xff, 0x07, 0x07, 0x07, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 0x08, 0x08, 0x08, 0xff, 
  0x09, 0x09, 0x09, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0a, 0x0a, 0x0a, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0b, 0x0b, 0x0b, 0xff, 0x0c, 0x0c, 0x0c, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0d, 0x0d, 0x0d, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0e, 0x0e, 0x0e, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 
  0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x0f, 0x0f, 0x0f, 0xff, 0x11, 0x11, 0x11, 0xff, 0x11, 0x11, 0x11, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xff, 0x12, 0x12, 0x12, 0xf0, 0x12, 0x12, 0x12, 0xbc, 0x12, 0x12, 0x12, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};